11 בספטמבר , אקריליק על קנבס , 100 ס"מ , 70 ס"מ 
על שפת הנחל, אקריליק על קנבס , 120 ס"מ , 120 ס"מ
נשף מסכות , אקריליק על קנבס , 120 ס"מ , 160 ס"מ
שמות ראש , אקריליק על קנבס , 120 ס"מ , 90 ס"מ
פטיו , אקריליק על קנבס 
מחכים , אקריליק על קנבס ,210 ס"מ , 160 ס"מ
שלוש עומדות , אקריליק על קנבס , 210 ס"מ , 160 ס"מ
בלי שם 17 , דיו וצבע מים , 20 ס"מ , 15 ס"מ
בלי שם 18 , דיו וצבע מים , 20 ס"מ , 15 ס"מ
סתם סולם , אקריליק על קנבס
קסם בשלבים , אקריליק על קנבס
הצגה יומית , אקריליק על קנבס , 60 ס"מ , 120 ס"מ
בהפסקה , אקריליק על קנבס 
על גג מקלט ציבורי , אקריליק על קנבס , ,
נמל , אקריליק על קנבס 
קליק , אקריליק על קנבס , ,
ספריה 2 , אקריליק על קנבס , 50 ס"מ , 80 ס"מ
ספריה 1 , אקריליק על קנבס , 50 ס"מ , 40 ס"מ
בלובי , , 70 ס"מ , 50 ס"מ
רישום 21 , רישום , 55 ס"מ , 50 ס"מ 
מוכרת ממתקים, רישום , 35 ס"מ , 40 ס"מ
נחה בעירום , רישום עם כתמי דיו , 75 ס"מ , 60 ס"מ 
מבט מהצד , רישום עם כתמי דיו , 40 ס"מ , 30 ס"מ 
בשורה קשה , רישום עם כתמי דיו , 50 ס"מ , 35 ס"מ 
אישה בכובע , רישום עם כתמי דיו , 50 ס"מ , 40 ס"מ 
חושפת כתף, רישום עם כתמי דיו , 55 ס"מ , 45 ס"מ 
לוסילה , רישום עם כתמי דיו , 30 ס"מ , 25 ס"מ 
עיניים טובות , רישום עם כתמי דיו , 30 ס"מ , 25 ס"מ 
מולאן רוז' , רישום עם כתמי דיו , 23 ס"מ , 28 ס"מ 
פושט חולצה, רישום עם כתמי דיו , 30 ס"מ , 25 ס"מ 
ממתינה , רישום עם כתמי דיו , 30 ס"מ , 25 ס"מ 
הכנות לאירוע , רישום עם כתמי דיו , 25 ס"מ , 30 ס"מ 
אדומות , אקריליק על קנבס , 100 ס"מ , 70 ס"מ
אודי , רישום , 20 ס"מ , 13 ס"מ
אוריינט , אקריליק על קנבס , 60 ס"מ , 45 ס"מ
אחד באור , אקריליק על קנבס , 100 ס"מ , 80 ס"מ
אמהות , אקריליק על קנבס , 100 ס"מ , 90 ס"מ
אנשים כתומים , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
אנשים עגולים , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
אנשים שחור ולבן , אקריליק על קנבס , 120 ס"מ , 100 ס"מ
אשה , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
אשה בחלון , אקריליק על קנבס , 60 ס"מ , 100 ס"מ
אשה באדום , אקריליק על קנבס , 120 ס"מ , 80 ס"מ
אשה באור , אקריליק על קנבס , 100 ס"מ , 75 ס"מ
אשה בכתום , אקריליק על קנבס , 100 ס"מ , 75 ס"מ
אשה במראה , אקריליק על קנבס , 120 ס"מ , 180 ס"מ
אשה ברשת , ג'יקלה , 100 ס"מ , 75 ס"מ
אשה חזקה , אקריליק על קנבס , 120 ס"מ , 60 ס"מ
אשה יושבת , ג'יקלה , 100 ס"מ , 210 ס"מ
אשה מאחורי וילון , אקריליק על קנבס , 120 ס"מ , 60 ס"מ
בטריבונה , אקריליק על קנבס , 100 ס"מ , 120 ס"מ
בלון כחול , אקריליק על קנבס , 70 ס"מ , 120 ס"מ
במפעל , אקריליק על קנבס , 100 ס"מ , 80 ס"מ
בפנים או בחוץ , אקריליק על קנבס , 80 ס"מ , 100 ס"מ
בקיבוץ , אקריליק על קנבס , 50 ס"מ , 60 ס"מ
ברושים , אקריליק על קנבס , 80 ס"מ , 100 ס"מ
בשתי ידי חיברתי, אקריליק על קנבס , 160 ס"מ , 115 ס"מ
בתחתית , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
בתערוכה , אקריליק על קנבס , 60 ס"מ , 90 ס"מ
גרפיטי , אקריליק על קנבס
דומם , אקריליק על קנבס , 40 ס"מ , 30 ס"מ
הדייג , אקריליק על קנבס , 120 ס"מ , 120 ס"מ
הוואנה , אקריליק על קנבס , 80 ס"מ , 100 ס"מ
הולך בשדות , אקריליק על קנבס , 40 ס"מ , 50 ס"מ
הריון , פיסול ברשת , 24 ס"מ , 20 ס"מ
השתקפות , אקריליק על קנבס , 50 ס"מ , 70 ס"מ
התרחשות , אקריליק על קנבס , 120 ס"מ , 60 ס"מ
ורה , אקריליק על קנבס , 40 ס"מ , 30 ס"מ
חופים , אקריליק על קנבס , 50 ס"מ , 100 ס"מ
חיטה , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
חללים , אקריליק על קנבס , 210 ס"מ , 180 ס"מ
חמניות , אקריליק על קנבס , 160 ס"מ , 100 ס"מ
חצויה , אקריליק על קנבס , 120 ס"מ , 100 ס"מ
יוגה , אקריליק על קנבס , 50 ס"מ , 100 ס"מ
יוצרת בסטודיו , אקריליק על קנבס , 120 ס"מ , 80 ס"מ
ים , אקריליק על קנבס , 90 ס"מ , 130 ס"מ
ים לבן , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
ים של מוות , אקריליק על קנבס , 160 ס"מ , 160 ס"מ
יפו , , 30 ס"מ , 40 ס"מ
ירושלים , אקריליק על קנבס , 150 ס"מ , 110 ס"מ
יש מקום , אקריליק על קנבס , 70 ס"מ , 100 ס"מ
כביש החוף , אקריליק על קנבס , 120 ס"מ , 80 ס"מ
כבשים , אקריליק על קנבס , 100 ס"מ , 80 ס"מ
כובסות , אקריליק על קנבס , 100 ס"מ , 200 ס"מ
כחול , אקריליק על קנבס , 160 ס"מ , 150 ס"מ
כל אחת בשלה 2 , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
כל אחת בשלה 1 , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
כסא , אקריליק על קנבס , 120 ס"מ , 100 ס"מ
כתום , רישום פחם , 70 ס"מ , 50 ס"מ
לוסי 2 , רישום , 80 ס"מ , 60 ס"מ
לוסי , רישום , 90 ס"מ , 70 ס"מ
זו לצד זה , אקריליק על קנבס , 120 ס"מ , 120 ס"מ
מפה ומשם , אקריליק על קנבס , 90 ס"מ , 150 ס"מ
מבט טלסקופי , אקריליק על קנבס , 70 ס"מ , 70 ס"מ
מה בינינו , אקריליק על קנבס , 120 ס"מ , 60 ס"מ
מודל בורוד , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
מופשט , אקריליק על קנבס , 70 ס"מ , 100 ס"מ
מחווה למאטיס , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
מכונסת , אקריליק על קנבס , 120 ס"מ , 80 ס"מ
ממעוף הציפור , אקריליק על קנבס , 100 ס"מ , 90 ס"מ
ממתיקים סוד , אקריליק על קנבס , 80 ס"מ , 100 ס"מ
מסע בסין , רישום , 70 ס"מ , 100 ס"מ
מסע בסין 2 , רישום , 70 ס"מ , 100 ס"מ
מפל , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
מרפסות תל אביב 4 , טכניקה מעורבת על נייר ,
מרפסות תל אביב 5 , טכניקה מעורבת על נייר ,
מרפסת מול מרפסת , אקריליק על קנבס , 120 ס"מ , 70 ס"מ
משפחה , טכניקה מעורבת:קולאז',רישום ואקריליק , 100 ס"מ , 70 ס"מ
משפחה גדולה , אקריליק על קנבס , 75 ס"מ , 100 ס"מ
משפחה קטנה , אקריליק על קנבס , 40 ס"מ , 60 ס"מ
מתעמלות , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
נדיד עדין , אקריליק על קנבס , 70 ס"מ , 100 ס"מ
נווה צדק , אקריליק על קנבס , 60 ס"מ , 90 ס"מ
נוף , אקריליק על קנבס , 60 ס"מ , 40 ס"מ
נוף ורוד , אקריליק על קנבס , 50 ס"מ , 60 ס"מ
נוף ממרפסת , אקריליק על קנבס , 120 ס"מ , 100 ס"מ
נטלי , אקריליק על קנבס , 120 ס"מ , 90 ס"מ
נשים באדום , אקריליק על קנבס , 100 ס"מ , 70 ס"מ
נשים בים , אקריליק על קנבס , 95 ס"מ , 135 ס"מ
נשים פסים , אקריליק על קנבס , 100 ס"מ , 150 ס"מ
נשים פסים א , אקריליק על קנבס , 100 ס"מ , 75 ס"מ
נשים פסים ב , אקריליק על קנבס , 100 ס"מ , 75 ס"מ
סגול , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
סוכת גפנים , אקריליק על קנבס , 80 ס"מ , 120 ס"מ
סופרת כבשים , אקריליק על קנבס , 100 ס"מ , 75 ס"מ
סירות , אקריליק על קנבס , 80 ס"מ , 80 ס"מ
סרט צילום , אקריליק על קנבס , 100 ס"מ , 80 ס"מ
עבודה עברית , ג'יקלה , 80 ס"מ , 180 ס"מ
עבר , , 50 ס"מ , 40 ס"מ
עכו , אקריליק על קנבס , 60 ס"מ , 120 ס"מ
ערב בגליל , אקריליק על קנבס , 60 ס"מ , 120 ס"מ
פורטרט רשת , ג'יקלה , 100 ס"מ , 70 ס"מ
פיל-בוקס , אקריליק על קנבס , 50 ס"מ , 60 ס"מ
פלורנטין , אקריליק על קנבס , 60 ס"מ , 120 ס"מ
פרשת דרכים , אקריליק על קנבס , 150 ס"מ , 100 ס"מ
קולאז רישומי 1 , אקריליק על קנבס , 120 ס"מ , 80 ס"מ
קולאז' רישומי 2 , אקריליק על קנבס , 110 ס"מ , 90 ס"מ
קולאז' תל אביב בשחור לבן , אקריליק על קנבס , 100 ס"מ , 70 ס"מ
קתי , אקריליק על קנבס , 120 ס"מ , 100 ס"מ
רגע אינטימי , אקריליק על קנבס , 100 ס"מ , 50 ס"מ
שדות העמק , אקריליק על קנבס , 110 ס"מ , 160 ס"מ
שולחן לשניים , אקריליק על קנבס , 60 ס"מ , 80 ס"מ
שחור , אקריליק על קנבס , 120 ס"מ , 120 ס"מ
שחור וצהוב , אקריליק על קנבס , 120 ס"מ , 90 ס"מ
שיח נשים , אקריליק על קנבס , 100 ס"מ , 90 ס"מ
שלושה מצבים , טריפטיכון. אקריליק על קנבס , 60 ס"מ , 90 ס"מ
תאים , אקריליק על קנבס , 100 ס"מ , 80 ס"מ
פינה בפרוזדור , אקריליק על קנבס , 100 ס"מ , 70 ס"מ
דיוקן 2 , , 40 ס"מ , 45 ס"מ
רישום 47 , רישום , 40 ס"מ , 30 ס"מ 
סיפורי עם , רישום , 40 ס"מ , 50 ס"מ
דיוקן עצמי 1, רישום , 50 ס"מ , 40 ס"מ
נועם , רישום על נייר A4 , 21 ס"מ , 30 ס"מ
תמונת מחזור , רישום על נייר A4 , 21 ס"מ , 30 ס"מ
תמונת מחזור 2 , רישום על נייר A4 , 21 ס"מ , 30 ס"מ 
על המים , רישום על נייר A4 , 21 ס"מ , 30 ס"מ
איש בחלון , , 25 ס"מ , 25 ס"מ
דיוקן עצמי 3, , 30 ס"מ , 20 ס"מ
אישה בכורסה , , 30 ס"מ , 25 ס"מ
דיוקן עצמי 2 , רישום , 40 ס"מ , 40 ס"מ
בן , רישום , ,
עונת נדידה , רישום על נייר A4 , 21 ס"מ , 30 ס"מ
קרבות אויר , רישום על נייר A4 , 21 ס"מ , 30 ס"מ
קשה , , 30 ס"מ , 25 ס"מ
 דיוקן , אקריליק על קנבס , 40 ס"מ , 30 ס"מ
שתי גבירות , רישום , 23 ס"מ , 20 ס"מ 
נימפות , רישום על נייר A4 , 21 ס"מ , 30 ס"מ 
בחירות , רישום , 40 ס"מ , 25 ס"מ 
תמונות שבאלבום , אקריליק על קנבס , 100 ס"מ , 75 ס"מ
 רוקדות , פיסול ברשת , 120 ס"מ , 60 ס"מ
תנוחות עובריות , פיסול ברשת , 80 ס"מ , 100 ס"מ
נחיתה מושלמת , רישום עם כתמי דיו , 25 ס"מ , 30 ס"מ
פרט נוף בודד , רישום , 24 ס"מ , 22 ס"מ
בניטו , רישום , 33 ס"מ , 39 ס"מ
