11 בספטמבר , אקריליק על קנבס , 100 ס"מ , 70 ס"מ 
תמונה בלי שם 11 , , 120 ס"מ , 120 ס"מ
תמונה בלי שם 12 , , 120 ס"מ , 160 ס"מ
תמונה בלי שם 13 , , 120 ס"מ , 90 ס"מ
תמונה בלי שם 14 (197) , , ,
תמונה בלי שם 15 (ב) , ,210 ס"מ , 160 ס"מ
תמונה בלי שם 16 , ,210 ס"מ , 160 ס"מ
תמונה בלי שם 17 (225) , , ,
תמונה בלי שם 18 (226) , , ,
תמונה בלי שם 19 (334) , , ,
תמונה בלי שם 20 (378) , , ,
תמונה בלי שם 21 , , 60 ס"מ , 120 ס"מ
תמונה בלי שם 22 , , ,
תמונה בלי שם 23 , , ,
תמונה בלי שם 24 (Library - 249) , , ,
תמונה בלי שם 25 (Library - 255) , , ,
תמונה בלי שם 26 (Library - 313) , , ,
תמונה בלי שם 27 (Library - 314) , , ,
תמונה בלי שם 28 , , ,
רישום 21 , רישום , , 
תמונה בלי שם 29 , , ,
רישום 01 , רישום , , 
רישום 02 , רישום , ,
רישום 03 , רישום , ,
רישום 04 , רישום , ,
רישום 05 , רישום , ,
רישום 06 , רישום , ,
רישום 07 , רישום , ,
רישום 08 , רישום , ,
רישום 09 , רישום , ,
רישום 10 , רישום , ,
רישום 11 , רישום , ,
אדומות , , 100 ס"מ , 70 ס"מ
רישום - אודי , רישום , 20 ס"מ , 13 ס"מ
אוריינט , אקריליק על קנבס , 60 ס"מ , 45 ס"מ
אחד באור , , 100 ס"מ , 80 ס"מ
אמהות , , 100 ס"מ , 90 ס"מ
אנשים כתומים , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
אנשים עגולים , , 100 ס"מ , 100 ס"מ
אנשים שחור ולבן , אקריליק על קנבס , 120 ס"מ , 100 ס"מ
אשה , , 100 ס"מ , 100 ס"מ
אשה בחלון , , 60 ס"מ , 100 ס"מ
אשה באדום , , 120 ס"מ , 80 ס"מ
אשה באור , , 100 ס"מ , 75 ס"מ
אשה בכתום , , 100 ס"מ , 75 ס"מ
אשה במראה , , 120 ס"מ , 180 ס"מ
אשה ברשת , , 100 ס"מ , 75 ס"מ
אשה חזקה , , 120 ס"מ , 60 ס"מ
אשה יושבת , ג'יקלה , 100 ס"מ , 210 ס"מ
אשה מאחורי וילון , , 120 ס"מ , 60 ס"מ
בטריבונה , , 100 ס"מ , 120 ס"מ
בלון כחול , , 70 ס"מ , 120 ס"מ
במפעל , , 100 ס"מ , 80 ס"מ
בפנים או בחוץ , , 80 ס"מ , 100 ס"מ
בקיבוץ , אקריליק על קנבס , 50 ס"מ , 60 ס"מ
ברושים , אקריליק על קנבס , 80 ס"מ , 100 ס"מ
בשתי ידי חיברתי, , 160 ס"מ , 115 ס"מ
בתחתית , , 100 ס"מ , 100 ס"מ
בתערוכה , , 60 ס"מ , 90 ס"מ
גרפיטי , 
דומם , אקריליק על קנבס , 40 ס"מ , 30 ס"מ
הדייג , , 120 ס"מ , 120 ס"מ
הוואנה , , 80 ס"מ , 100 ס"מ
הולך בשדות , , 40 ס"מ , 50 ס"מ
הריון , , 24 ס"מ , 20 ס"מ
השתקפות , אקריליק על קנבס , 50 ס"מ , 70 ס"מ
התרחשות , , 120 ס"מ , 60 ס"מ
ורה , , 40 ס"מ , 30 ס"מ
חופים , , 50 ס"מ , 100 ס"מ
חיטה , , 100 ס"מ , 100 ס"מ
חללים , , 210 ס"מ , 180 ס"מ
חמניות , , 160 ס"מ , 100 ס"מ
חצויה , , 120 ס"מ , 100 ס"מ
יוגה , , 50 ס"מ , 100 ס"מ
יוצרת בסטודיו , , 120 ס"מ , 80 ס"מ
ים , , 90 ס"מ , 130 ס"מ
ים לבן , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
ים של מוות , , 160 ס"מ , 160 ס"מ
יפו , , 30 ס"מ , 40 ס"מ
ירושלים , , 150 ס"מ , 110 ס"מ
יש מקום , , 70 ס"מ , 100 ס"מ
כביש החוף , אקריליק על קנבס , 120 ס"מ , 80 ס"מ
כבשים , , 100 ס"מ , 80 ס"מ
כובסות , , 100 ס"מ , 200 ס"מ
כחול , , 160 ס"מ , 150 ס"מ
כל אחת בשלה 2 , , 100 ס"מ , 100 ס"מ
כל אחת בשלה 1 , , 100 ס"מ , 100 ס"מ
כסא , , 120 ס"מ , 100 ס"מ
כתום , רישום פחם , 70 ס"מ , 50 ס"מ
לוסי 2 , 
לוסי , 
ללא כותרת , , 120 ס"מ , 120 ס"מ
ללא כותרת , , 90 ס"מ , 150 ס"מ
מבט טלסקופי , , 70 ס"מ , 70 ס"מ
מה בינינו , , 120 ס"מ , 60 ס"מ
מודל בורוד , , 100 ס"מ , 100 ס"מ
מופשט , , 70 ס"מ , 100 ס"מ
מחווה למאטיס , אקריליק על קנבס , 100 ס"מ , 100 ס"מ
מכונסת , , 120 ס"מ , 80 ס"מ
ממעוף הציפור , , 100 ס"מ , 90 ס"מ
ממתיקים סוד , , 80 ס"מ , 100 ס"מ
מסע בסין , , 70 ס"מ , 100 ס"מ
מסע בסין 2 , , 70 ס"מ , 100 ס"מ
מפל , , 100 ס"מ , 100 ס"מ
מרפסות תל אביב 4 , ,
מרפסות תל אביב 5 , ,
מרפסת מול מרפסת , , 120 ס"מ , 70 ס"מ
משפחה , טכניקה מעורבת:קולאז',רישום ואקריליק , 100 ס"מ , 70 ס"מ
משפחה גדולה , אקריליק על קנבס , 75 ס"מ , 100 ס"מ
משפחה קטנה , אקריליק על קנבס , 40 ס"מ , 60 ס"מ
מתעמלות , , 100 ס"מ , 100 ס"מ
נדיד עדין , , 70 ס"מ , 100 ס"מ
נווה צדק 2 , , 60 ס"מ , 90 ס"מ
נוף , , 60 ס"מ , 40 ס"מ
נוף ורוד , , 50 ס"מ , 60 ס"מ
נוף ממרפסת , , 120 ס"מ , 100 ס"מ
נטלי , , 120 ס"מ , 90 ס"מ
נשים באדום , אקריליק על קנבס , 100 ס"מ , 70 ס"מ
נשים בים , , 95 ס"מ , 135 ס"מ
נשים פסים , , 100 ס"מ , 150 ס"מ
נשים פסים א , , 100 ס"מ , 75 ס"מ
נשים פסים ב , , 100 ס"מ , 75 ס"מ
סגול , , 100 ס"מ , 100 ס"מ
סוכת גפנים , , 80 ס"מ , 120 ס"מ
סופרת כבשים , אקריליק על קנבס , 100 ס"מ , 75 ס"מ
סירות , , 80 ס"מ , 80 ס"מ
סרט צילום , , 100 ס"מ , 80 ס"מ
עבודה עברית , , 80 ס"מ , 180 ס"מ
עבר , , 50 ס"מ , 40 ס"מ
עכו , אקריליק על קנבס , 60 ס"מ , 120 ס"מ
ערב בגליל , אקריליק על קנבס , 60 ס"מ , 120 ס"מ
פורטרט רשת , ג'יקלה , 100 ס"מ , 70 ס"מ
פיל-בוקס , אקריליק על קנבס , 50 ס"מ , 60 ס"מ
פלורנטין , , 60 ס"מ , 120 ס"מ
פרשת דרכים , , 150 ס"מ , 100 ס"מ
קולאז רישומי 1 , , 120 ס"מ , 80 ס"מ
קולאז' רישומי 2 , , 110 ס"מ , 90 ס"מ
קולאז' תל אביב בשחור לבן , אקריליק על קנבס , 100 ס"מ , 70 ס"מ
קתי , , 120 ס"מ , 100 ס"מ
רגע אינטימי , , 100 ס"מ , 50 ס"מ
שדות העמק , אקריליק על קנבס , 110 ס"מ , 160 ס"מ
שולחן לשניים , אקריליק על קנבס , 60 ס"מ , 80 ס"מ
שחור , , 120 ס"מ , 120 ס"מ
שחור וצהוב , , 120 ס"מ , 90 ס"מ
שיח נשים , , 100 ס"מ , 90 ס"מ
שלושה מצבים , טריפטיכון , 60 ס"מ , 90 ס"מ
תאים , , 100 ס"מ , 80 ס"מ
תמונה בלי שם 1 , , ,
תמונה בלי שם 2 , , ,
רישום 20 , רישום , , 
תמונה בלי שם 3 , , ,
תמונה בלי שם 4 , , ,
רישום 12 , רישום , , 
רישום 13 , רישום , , 
רישום 14 , רישום , , 
רישום 15 , רישום , ,
תמונה בלי שם 5 , , ,
תמונה בלי שם 6 , , ,
תמונה בלי שם 7 , , ,
תמונה בלי שם 8 , , ,
רישום - בן , רישום , ,
רישום 16 , רישום , , 
רישום 17 , רישום , ,
תמונה בלי שם 9 , , ,
תמונה בלי שם 10 , , ,
רישום 18 , רישום , ,
רישום 19 , רישום , , 
רישום 20 , רישום , , 
תמונות שבאלבום , , 100 ס"מ , 75 ס"מ

